{
	"name": "themehybrid/hybrid-lang",
	"description": "Hybrid Lang deals with loading textdomains and locale-specific function files, an add-on for the Hybrid Core framework.",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"wordpress"
	],
	"authors": [
		{
			"name": "Theme Hybrid",
			"email": "themehybrid@gmail.com",
			"homepage": "https://themehybrid.com",
			"role": "Developer"
		}
	],
	"homepage": "https://github.com/themehybrid/hybrid-lang",
	"support": {
		"issues": "https://github.com/themehybrid/hybrid-lang/issues",
		"forum": "https://themehybrid.com/board/forums/hybrid-core"
	},
	"require": {
		"php": ">=7.4",
		"themehybrid/hybrid-contracts": "^1.0 || ^2.0",
		"themehybrid/hybrid-core": "^6.0 || ^7.0"
	},
	"autoload": {
		"psr-4": {
			"Hybrid\\Lang\\": "src/"
		},
		"files": [
			"src/functions-helpers.php"
		]
	}
}
